<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.simpleworld.bindingutildemo.MainActivity"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="12324325"
                android:textColor="@{@color/colorAccent}"
                android:paddingLeft="@{50}"
                android:paddingRight="@{150}"
                android:paddingTop="@{10}"
                android:paddingBottom="@{100}"
                android:layout_marginLeft="@{300}"
                android:layout_marginRight="@{30}"
                android:layout_marginTop="@{40}"
                android:layout_marginBottom="@{50}"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="12324325"
                android:textColor="@{@color/colorAccent}"
                android:layout_margin="@{34}"
                android:padding="@{25}"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>